{
  "manifest_version": 3,
  "name": "Per-Site List",
  "version": "1.0",
  "description": "A separate to-do list for every website – completely offline",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site List"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "per-site-list@grok.x.ai",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}